.{
    .fingerprint = 0xe8f35a064c75371a,

    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .testing,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zig_glfw = .{
            .url = "git+https://github.com/falsepattern/zig-glfw#5dff0adef9e8c81b72ae16112ea5966c6f0dbb7a",
            .hash = "zig_glfw-0.2.0-w2IEZpguBQDUezvwxT6pgY2hZEzYzQT_NzSF5lX_a9Q0",
        },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen#1c901bef6d312ef1814b8fce3c5a9e9e8e61ac2d",
            .hash = "12209d8a018832bee15d9da29a12fa753d89b56cd843cdf1f39501546c6467e38ba1",
        },
        // .@"vulkan-zig" = .{
        //     .url = "https://github.com/Snektron/vulkan-zig/archive/bb470f16dabd8195155ba9e3714dc62d7ad69add.tar.gz",
        //     .hash = "12205f4e25c7102242d99dfc4f022a9c667bf4c5058b3919364f89fd882b6845d721",
        // },
        .zstbi = .{
            .url = "git+https://github.com/zig-gamedev/zstbi#2517d3f77cc18ef735a9b4847666bc03d9afbce0",
            .hash = "1220236000369d5fc71cd48c1f431f1b228dc2c736bef938dfd01917b85e2f0e3a90",
        },
        .znoise = .{
            .url = "git+https://github.com/zig-gamedev/znoise#b6e7a24c9bfa4bae63521664e191a728b5b18805",
            .hash = "znoise-0.3.0-dev-AAAAAMOjAQCOFsgDZuKi-L0_HGdrCb9HwVf00PDWRAVV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
